package StreamHomeWork;

                                //Java314 Gininyatullin_AF
/*
Домашняя работа Stream
(Обязательно любые 3, остальные по желанию)
Вот несколько задач, которые помогут вам изучить Stream в Java:
1.	******Фильтрация и сборка:******
*	Создайте список объектов Person с полями name, age и gender.
*	Используя Stream, отфильтруйте только женщин старше 18 лет.
*	Соберите их имена в новый список.
2.********Трансформация данных*********:
*	Создайте список строк, представляющих числа в виде строк.
*	Преобразуйте этот список в список целых чисел.
*	Отфильтруйте только четные числа.
*	Преобразуйте их в строковое представление.
*	Соберите их в строку, разделенную запятыми.
3.	***************Группировка и подсчет:**************
*	Создайте список объектов Product с полями name, category и price.
*	Используя Stream, сгруппируйте продукты по категории.
*	Для каждой категории подсчитайте количество продуктов и их суммарную стоимость.
4.	*****************Сортировка и поиск:**************
*	Создайте список целых чисел.
*	Отсортируйте его по убыванию.
*	Найдите первые 3 элемента после сортировки.
5.	*******************Обработка данных из файла:**************
*	Прочитайте содержимое текстового файла в список строк.
*	Используя Stream, отфильтруйте только те строки, которые содержат определенное слово.
*	Подсчитайте количество строк, соответствующих условию.
6.	*****************Параллельная обработка:**************
*	Создайте список чисел от 1 до 1000.
*	Используя параллельный поток, найдите сумму квадратов всех чисел.
*	Сравните время выполнения с обычным потоком.

 */

    public class Person {
        private String name;
        private short age;
        private String gender;

        public Person() {
        }

        public Person(String name, int age, String gender) {
            this.name = name;
            this.age = (short) age;
            this.gender = gender;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public short getAge() {
            return age;
        }

        public void setAge(int age) {
            this.age = (short) age;
        }

        public String getGender() {
            return gender;
        }

        public void setGender(String gender) {
            this.gender = gender;
        }

        @Override
        public String toString() {
            return "Person{" +
                    "name='" + name + '\'' +
                    ", age=" + age +
                    ", gender=" + gender +
                    '}';
        }
    }

